#include<stdio.h>

/*
)猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一
个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零
一个。到第10天早上再想吃时，见只剩一个桃子。求第一天共摘了多少桃子。
要求：
（1）输出格式要求："%d\n"
*/

int main(void)
{
    int res = 1;
    int i = 0;
    for(i = 1; i <= 9; i++)
    {
        res += 1;
        res *= 2;
    }
    printf("%d\n",res);
    return 0;
}
